name: Build and Deploy Stock Alerts

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
        
jobs:
  stocktracker-build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@main

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      - name: Build project
        run: dotnet build ./src/StockTracker/StockTracker.API/StockTracker.API.csproj ./src/StockTracker/StockTracker.Application/StockTracker.Application.csproj ./src/StockTracker/StockTracker.Domain/StockTracker.Domain.csproj ./src/StockTracker/StockTracker.Infrastructure/StockTracker.Infrastructure.csproj ./src/StockTracker/StockTracker.Tests/StockTracker.Tests.csproj --configuration Release

      - name: Test project
        run: dotnet test ./src/StockTracker/**/*.csproj --configuration Release

      - name: Publish project
        run: dotnet publish ./src/StockTracker/**/*.csproj --configuration Release --output ./publish/StockTracker
  
  tradestream-build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@main

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      - name: Restore dependencies
        run: dotnet restore ./src/TradeStream/**/**/*.csproj

      - name: Build project
        run: dotnet build ./src/TradeStream/**/*.csproj --configuration Release

      - name: Test project
        run: dotnet test ./src/TradeStream/**/*.csproj --configuration Release

      - name: Publish project
        run: dotnet publish ./src/TradeStream/**/*.csproj --configuration Release --output ./publish/TradeStream
  
  webhook-build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@main

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      - name: Restore dependencies
        run: dotnet restore ./src/Webhook/WebhookSendAlerts.Console/WebhookSendAlerts.Console.csproj

      - name: Build project
        run: dotnet build ./src/Webhook/WebhookSendAlerts.Console/WebhookSendAlerts.Console.csproj --configuration Release

      - name: Test project
        run: dotnet test ./src/Webhook/WebhookSendAlerts.Console/WebhookSendAlerts.Console.csproj --configuration Release

      - name: Publish project
        run: dotnet publish ./src/Webhook/WebhookSendAlerts.Console/WebhookSendAlerts.Console.csproj --configuration Release --output ./publish/Webhook
    
        


